; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu_esp8266

[env:nodemcu_esp8266]
platform = espressif8266
board = nodemcu
board_build.mcu = esp8266
framework = arduino

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip


upload_flags = 
    --trace
    --before
    no_reset_no_sync
    --after
    no_reset
    --chip
    esp8266
    --baud
    150200 

upload_protocol = custom
upload_command = $PYTHONEXE $PROJECT_PACKAGES_DIR\tool-esptoolpy\esptool.py $UPLOAD_FLAGS --port $UPLOAD_PORT write_flash 0x0 $SOURCE

board_build.flash_mode = dio
upload_speed = 150200 
monitor_speed = 150200 
board_build.f_flash = 40000000L
upload_resetmethod = nodemcu 
upload_port = COM7